before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y mecab-ipadic-utf8
  - sudo apt-get install -y libmecab-dev
language: python
python:
  - "2.7"
install:
  - "pip install -r requirements.txt"
  - "pip install ."
script: "python test.py"
